<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>quiz01</title>
	<style type="text/css">
		body, html {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			position: relative;
			background: #f5f6f7;
			font-size: 12px;
			font-family: Dotum,'돋움',Helvetica,sans-serif;
			background: #f5f6f7;
		}
		.container {
			width: 100%;
		}
		.first {
			width: 100%;
			border: 1px solid black;
		}
		header > div {
			padding: 60px 0 20px;
			margin: 0 auto;
			width: 768px;
			border: 1px solid black;
			text-align: center;
		}
		.form1 {
			margin: 0 auto;
			width: 768px;
			height: 997px;
			border: 1px solid black;
		}
		.form2 {
			margin: 0 auto;
			width: 460px;
			height: 100%;
			border: 1px solid black;
		}
		.form3 {
			margin: 0 auto;
			width: 100%;
			height: 100%;
		}
		.form4 {
			margin: 0 auto;
			width: 100%;
			height: 282px;
			border: 1px solid black;
		}
		.form5 {
			margin: 0 auto;
			width: 100%;
			height: 75px;
			border: 1px solid black;
		}
		.form5 > h3 {
			margin: 0 auto;
			width: 100%;
			height: 16px;
			border: 1px solid black;
			margin: 19px 0 8px;
    		font-size: 14px;
    		font-weight: 700;
		}
		.ps_box {
			margin: 0 auto;
			width: 100%;
			height: 51px;
			border: solid 1px black;
			outline: 0;
			padding: 10px 110px 10px 14px;
			position: relative; /*확인하기*/
			box-sizing: border-box;
		}
		.int {
			width: 100%;
    		height: 29px;
    		line-height: 29px;
    		border: 1px solid #dadada;
    		padding-right: 25px;
    		font-size: 15px;
    		box-sizing: border-box;
		}
		.step_url {
		    position: absolute;
		    top: 16px;
		    right: 13px;
		    font-size: 15px;
		    line-height: 18px;
		    color: #8e8e8e;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="first">
			<header>
				<div>
					<img class="naverLogo" src="images\naverLogo.PNG">
				</div>
			</header>
			<section>
				<form>
					<div class="form1">
						<div class="form2">
							<div class="form3">
								<div class="form4">
									<div class="form5">
										<h3><label for="id">아이디</label></h3>
										<div class="ps_box">
											<input type="text" name="id" class="int">
											<span class="step_url">@naver.com</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</section>
			<footer>
				
			</footer>
		</div>
	</div>
</body>
</html>